<!DOCTYPE html>
<html>
<head>
  <title>Coastal Camel Tours</title>
  
  <meta name=‘viewport’ content="width=device-width, initial-scale=1">
  
  <style type ="text/css">
    body {
        font-family: Algerian;
        margin: 0;
        background-image: url("contactIMG.jpg");
        background-size: cover;
        margin-bottom: 76px;
    }
    
    
    h2 {
        font-style: italic;
    }
    
    h4 {
        font-style: italic;
        text-align: center;
    }
    
    #info {
        
        text-align: right;
        padding-right:4%;
        float:right;
    }
    
    p {
        font-family: cursive;
    }
    
    footer {
        text-align:center;
        background-color: #B1F0FF;
        color: #333;
        bottom:0;
        position:fixed;
        width: 100%;
        overflow: hidden;
        font-family: cursive;
    }
    .textBox
    {
        margin: auto;
        max-width: 50%;
    }
  </style>
  
  <link rel="stylesheet" type ="text/css" href="style.css">
</head>
<body>
    
    <div class="navBlock">
        <ul class="navBar">
            <li class="navBarElement"><a href="https://dking20.github.io/HW02/contact.html">Home</a></li>
            <li class="navBarElement"><a href="https://dking20.github.io/HW02/services.html">Services</a></li>
            <li class="navBarElement"><a href="https://dking20.github.io/HW02/index.html">Contact</a></li>
        </ul>
    </div>
    <br><br>
    
    <h1 style="margin: 1%">Please contact us to:</h1>
    <ul style="font-family: cursive">
        <li >Book a camel tour</li>
        <li>Ask a question about our business</li>
        <li>Request specialty accomodations for an upcoming trip</li>
    </ul>
    
    <a href="mailto:CoastalCamelTours@gmail.com" style="margin: 1%; font-family:arial"
    title = "Click to email us">Click here to email</a>
    
    <div id="info">
        <p style="margin-left:40%">We are located 40 minutes South of Tetouan! Visit us at 81 Al Mawadda 
        Road.</p>
    </div>
    
    <img src="location.png" width="370" 
    height="400" style="padding: 2px; max-width: 50%; display:block; margin-left:70%"/>
    
    
    <div style="background-color: #333; bottom: 0;">
        <h5 style="color: #FFFFFF; font-size: 10px; margin-bottom: 1px; 
        font-family: arial">Photo by Y K on Unsplash</h5>
    </div>
    
    <footer>
        <ul style="list-style:none">
            <li>Business Hours:</li>
            <li>7AM to 8PM, Mon-Sat</li>
            
        </ul>
    </footer>
    
  
</body>
</html>