<!DOCTYPE html>
<html>
<head>
  <title>Coastal Camel Tours</title>
  
  <meta name=‘viewport’ content="width=device-width, initial-scale=1">
  
  <style type ="text/css">
    body {
        font-family: Algerian;
        margin: 0;
        background-image: url('Camels.jpg');
        background-size: cover;
        margin-bottom: 76px;
    }
    
    
    h2 {
        font-style: italic;
        text-align: center;
    }
    
    h4 {
        font-style: italic;
        text-align: center;
    }
    
    footer {
        text-align:center;
        background-color: #B1F0FF;
        color: #333;
        bottom:0;
        position:fixed;
        width: 100%;
        overflow: hidden;
        font-family: cursive;
    }
    
    p {
        font-family: cursive;
    }
    .textBox
    {
        margin: auto;
        max-width: 50%;
    }
  </style>
  
  <link rel="stylesheet" type ="text/css" href="style.css">
</head>
<body>
    
    <div class="navBlock">
        <ul class="navBar">
            <li class="navBarElement"><a href="https://dking20.github.io/HW02/index.html">Home</a></li>
            <li class="navBarElement"><a href="https://dking20.github.io/HW02/services.html">Services</a></li>
            <li class="navBarElement"><a href="https://dking20.github.io/HW02/contact.html">Contact</a></li>
        </ul>
    </div>
    <br><br>
    
    <h1 style="text-align: center">Welcome to Coastal Camel Tours!</h1>
    <h4>Providing picturesque tours of Morocco from the backs of our 
    dromedary friends since 1982!</h4>
    <br><br>
    <h2>Who are we?</h2>
    <p class ="textBox">We are a team of local guides who want to share our countries
    beuaty with the rest of the world! The majority of our crew 
    grew up with camels, so we are very comfortable with our double-
    humped pals. We hope to pioneer an era of safe camel handling 
    that still allows our guests to enjoy what Morocco has to offer!</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="parUnderlay">
        <h2 style="color: #EDF5F4">Where do we travel?</h2>
        <p class="textBox" style="color: #EDF5F4; max-width: 80%">We have three main routes: the 
        Northern point lookout, the Casablanca cakewalk, and the Southern 
        stroll. Each one passes through historic parts of Morocco, from major 
        cities to the vast ocean. </p>
    </div>
    
    <br><br><br>
    <div class="parUnderlay">
        <h2 style="color: #EDF5F4">What's included in a tour?</h2>
        <p class="textBox" style="color: #EDF5F4; max-width: 80%"> A tour is 
            an all-day cultural immersion! Guides will cook authentic meals for
            breakfast, lunch and dinner. Each tour will feature different
            stopping points and sights to see. If the skies are clear, a 
            long day is followed with stargazing in the sand dunes!
        </p>
    </div>
    <div style="background-color: #333; bottom: 0;">
        <h5 style="color: #FFFFFF; font-size: 10px; margin-bottom: 1px; 
        font-family: arial">Photo by Rebekah Blocker on Unsplash
        </h5>
    </div>
    
    <footer>
        <ul style="list-style:none">
            <li>Business Hours:</li>
            <li>7AM to 8PM, Mon-Sat</li>
            
        </ul>
    </footer>
  
</body>
</html>
